\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Group}{1}{paragraph*.1}}
\newlabel{par:group}{{1}{1}{Group}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Clean}{1}{paragraph*.2}}
\newlabel{sub:clean}{{1}{1}{Clean}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Correct}{1}{paragraph*.3}}
\newlabel{sub:correct}{{1}{1}{Correct}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critics}{2}{section.2}}
\newlabel{sec:critics}{{2}{2}{Critics}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Errors}{2}{paragraph*.4}}
\newlabel{par:errors}{{2}{2}{Errors}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Improvements}{2}{paragraph*.5}}
\newlabel{par:improvements}{{2}{2}{Improvements}{paragraph*.5}{}}
