\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\abx@aux@cite{jurafsky2000speech}
\abx@aux@segm{0}{0}{jurafsky2000speech}
\abx@aux@cite{collinspcfg}
\abx@aux@segm{0}{0}{collinspcfg}
\abx@aux@cite{aetilleyGitHub}
\abx@aux@segm{0}{0}{aetilleyGitHub}
\abx@aux@cite{parseval}
\abx@aux@segm{0}{0}{parseval}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parser}{1}{section.1}}
\newlabel{sec:parser}{{1}{1}{Parser}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Trees.}{1}{paragraph*.1}}
\newlabel{par:trees}{{1}{1}{Trees}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{PCFG.}{1}{paragraph*.2}}
\newlabel{par:pcfg}{{1}{1}{PCFG}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{CKY algorithm.}{1}{paragraph*.3}}
\newlabel{par:cky_algorithm_}{{1}{1}{CKY algorithm}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and improvements}{1}{section.2}}
\newlabel{sec:analysis_and_improvements}{{2}{1}{Analysis and improvements}{section.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aetilleyGitHub}{nyt/global/}
\abx@aux@defaultrefcontext{0}{parseval}{nyt/global/}
\abx@aux@defaultrefcontext{0}{collinspcfg}{nyt/global/}
\abx@aux@defaultrefcontext{0}{jurafsky2000speech}{nyt/global/}
\@writefile{toc}{\contentsline {paragraph}{Important note.}{2}{paragraph*.4}}
\newlabel{par:important_note}{{2}{2}{Important note}{paragraph*.4}{}}
