[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[63] biber-darwin:290> INFO - === Mon Feb 26, 2018, 00:09:47
[89] Biber.pm:351> INFO - Reading 'main.bcf'
[241] Biber.pm:776> INFO - Found 4 citekeys in bib section 0
[263] Biber.pm:3493> INFO - Processing section 0
[288] Biber.pm:3657> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[289] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[291] bibtex.pm:1048> INFO - Found BibTeX data source 'biblio.bib'
[326] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[326] Biber.pm:3306> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[326] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[335] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[336] bbl.pm:619> INFO - Output to main.bbl
